web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:hospital
edc.asset.path=data/hospital/herbert-blood-analysis.txt
edc.asset.id=herbert-blood-analysis
